# APP PORT
APP_PORT=3000

# CACHE
CACHE_STORE='redisStore'
CACHE_HOST='localhost'
CHACE_PORT=6379
CACHE_TTL=5 # 5 SECOND

# RATE LIMIT
RATE_LIMIT_MS=15 # 15 MINUTE
RATE_LIMIT_MAX=100 # 100 REQUEST PER IP

# DATABASE
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='nestjs_boilerplate'
DATABASE_SYNC=false
